@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Manrope:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  ------------------------------------- font family----------------------------------  */
.poppins-thin {
    font-family: "Poppins", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  .inter-thin> {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings: "slnt" 0;
  }
  .manrope-thin {
    font-family: "Manrope", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
  }

  /* -------------- Share Style ------------- */
.header-container{
    max-width: 1220px;
    margin: 3rem auto;
}
.mian-contianer{
  max-width: 1050px;
  margin: 1rem auto;
}
.mian-contianer section{
  margin: 4rem 0;
}
.primary-btn{
  border-radius: 41px;
  background: rgb(224, 44, 109);
  padding: 10px 24px 10px 24px;
  border: none;
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  display: flex;
  align-items: center;
}
.primary-btn i{
  margin-left: .5rem;
}
/* --------------- Universial Section ------------------- */
*{
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
}
/* ------------------- header section ------------------ */
.header-container .logo{
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 2rem;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0px;
  text-align: left;
}
.ham-bargar{
  display: none;
  margin-top: 5px;
}
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3.5rem;
}
.menu-item{
  display: flex;
  align-items: center;
}
.menu-item li{
  list-style: none;
  margin-left: 30px;
}
.menu-item li a{
  text-decoration: none;
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
}
.menu-item li a i{
  font-size: 1.3rem;
}
.banner{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
.banner-text-section{
  width: 582px;
  height: 270px;
}
.banner-text-section h1{
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 3.2rem;
  font-weight: 700;
  line-height: 70px;
  letter-spacing: 0px;
  text-align: left;
}
.banner-text-section p{
  color: rgb(58, 58, 58);
  font-family: Poppins;
  font-size: 1rem;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: left;
  margin: 1rem 0;
}
.banner-img{
  border: 2px solid rgb(236, 234, 234);
  padding: 2rem;
  border-radius: 50%;
}
.banner-img img{
  width: 100%;
  background-color: rgb(243, 241, 238);
  border-radius: 50%;
}
.banner-cions{
  padding: 2rem 6rem;
}
.icons{
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
}
.straight-line{
  border-top: 1.5px solid #f0ecec;
}

/* ------------------- popular-section ---------------------- */
.popular-section-title{
  text-align: center;
  color: rgb(58, 58, 58);
  font-family: "Poppins", sans-serif;
  font-size: 1.75rem;
  font-weight: 600;
  line-height: 70px;
  letter-spacing: 0px;
  margin-bottom: 1rem;
}
.card-items{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  justify-content: center;
  align-items: center;
}
.card-item{
  border-radius: 5px;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
  background: rgb(255, 255, 255);
  padding: 1rem;
}
.card-item-img{
  width: 100%;
}
.card-text{
  padding: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.card-text h4{
  color: rgb(24, 25, 31);
  font-family: "Poppins", sans-serif;
  font-size: 1.75rem;
  font-weight: 500;
  line-height: 40px;
  letter-spacing: 0%;
  text-align: left;
}
.product-price{
  color: rgba(0, 0, 0, 0.87);
  font-family: Inter;
  font-size: 24px;
  font-weight: 400;
  line-height: 150%;
  letter-spacing: 0%;
  text-align: left;  
}
.star-icon i{
  color: rgb(251, 130, 0);
}
.star-icon .ratting{
  color: rgb(94, 99, 102);
  font-family: Roboto;
  font-size: 14px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.1px;
  text-align: left;  
}
.card-text .small-description{
  color: rgb(120, 120, 133);
  font-family: Inter;
  font-size: 14px;
  font-weight: 700;
  line-height: 143%;
  letter-spacing: 1.8%;
  text-align: left;
  width: 180px;
}
.see-more{
  margin-top: 3rem;
  text-align: right;
  color: rgb(224, 44, 109);
  color: rgba(224, 44, 109, 0.87);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0px;
  text-align: right;
}
/* ---------------------- Featured products -----------------------*/
.featured-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5rem;
}
.featured-img{
  width: 100%;
}
.featured-text{
  display: flex;
  flex-direction: column;
  align-items: self-start;
  gap: 1rem;
}
.featured-text h1{
  color: rgb(10, 8, 38);
  font-family: Poppins;
  font-size: 38px;
  font-weight: 700;
  line-height: 60px;
  letter-spacing: 0px;
  text-align: left;  
}
.featured-text p{
  color: rgb(108, 108, 108);
  font-family: Poppins;
  font-size: 16px;
  font-weight: 700;
  line-height: 28px;
  letter-spacing: 0px;
  text-align: left;
}
#primary-btn{
  border-radius: 3px;
}
/* --------------- footer section style ------------------- */
.footer{
  width: 100%;
  background-color: rgb(12, 12, 39);
  padding: 3rem 0;
}
.footer-item{
  text-align: center;
  width: 265px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.footer-item h4{
  color: rgb(255, 255, 255);
  font-family: Poppins;
  font-size: 24px;
  font-weight: 700;
  line-height: 36px;
  letter-spacing: 0px;
}
.footer-item p{
  color: rgb(217, 219, 225);
  font-family: Manrope;
  font-size: 14px;
  font-weight: 700;
  line-height: 24px;
  letter-spacing: 0%;
}
.footer-cion{
  color: #f0ecec;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 5px;
}
.footer-cion li{
  list-style: none;
  font-size: 1.4rem;
}

/* ------------------- small mobile Devices -------------- */
@media screen and (max-width: 576px) {
  .ham-bargar{
    display: block;
    font-size: 1.5rem;
    color: rgb(58, 58, 58);
  }
  .header-container .logo{
    font-size: 2rem;
    text-align: center;
  }
  .menu-item{
    display: none;
  }
  .banner{
    display: flex;
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .banner-text-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .banner-text-section h1{
    font-size: 2.8rem;
    text-align: center;
  }
  .mian-btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.2rem;
  }
  .banner-text-section p{
    font-size: 1rem;
    text-align: center;
  }
  .primary-btn{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner-cions{
    padding: 0rem 0rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icons{
    padding: 1rem;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  .card-items{
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .featured-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-direction: column-reverse;
  }
}

/* ------------------- Mid mobile Devices -------------- */
@media screen and (min-width: 576px) and (max-width: 768px){
  .ham-bargar{
    display: block;
    font-size: 2rem;
    color: rgb(58, 58, 58);
  }
  .header-container .logo{
    font-size: 2rem;
    text-align: center;
  }
  .menu-item{
    display: none;
  }
  .banner{
    display: flex;
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .banner-text-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .banner-text-section h1{
    font-size: 2.8rem;
    text-align: center;
  }
  .mian-btn-div{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.2rem;
  }
  .banner-text-section p{
    font-size: 1rem;
    text-align: center;
  }
  .primary-btn{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .banner-cions{
    padding: 0rem 0rem;
  }
  .icons{
    padding: 1rem;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
  .card-items{
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
  .featured-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-direction: column;
  }
}
/* ------------- Small Laptop or tablet screen ----------------- */
@media screen and (min-width: 768px) and (max-width: 1060px) {
  .menu-item li{
    margin-left: 1.5rem;
  }
  .header-container .logo{
    font-size: 1.7rem;
  }
  .banner{
    gap: 1rem;
  }
  .banner-text-section{
    width: 100%;
  }
  .banner{
    display: flex;
    gap: 2rem;
    flex-direction: column-reverse;
  }
  .banner-text-section{
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
  }
  .featured-container{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    flex-direction: column;
  }
  .icons{
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2.5rem;
  }
}
/* --------- Responsive Design various device --------*/
@media screen and (max-width: 1240px) {
    .header-container{
      padding: 0 2rem;
  }
    .mian-contianer{
      padding: 0 2rem;
  }
}
